from aiogram import html

cmd_start = (
    "<b>Привет! 🔒 Добро пожаловать в lockedIn.</b>\n\n"
    "Здесь каждый показывает свой <b>фокус и прогресс</b> на пути к цели.\n\n"
    "📸 Отправь <b>одно сообщение</b>, в котором:\n"
    "• есть <b>фото</b>, показывающее твой сегодняшний шаг к цели;\n"
    "• и <b>короткий текст</b>, где ты рассказываешь, <b>что сделал сегодня</b>.\n\n"
    "(Каждое сообщение проверяется на цензуру)\n\n"
    "Будь честен с собой, будь сфокусирован — ты <b>lockedIn</b>. 🚀"
)

incorrectMessageFormat = (
        "<b>🔒 Сообщение должно содержать фото!</b>\n\n"
        "В lockedIn мы делимся визуальным прогрессом.\n\n"
        "📸 <b>Правильный формат:</b>\n"
        "• Отправь <b>одно сообщение</b> с <b>фотографией</b>\n"
        "• Добавь <b>текст в подписи</b> к фото\n"
        "• Расскажи, <b>что конкретно сделал сегодня</b> для своей цели\n\n"
        "<i>Пример:</i>\n"
        "Фото: твоё рабочее место / тренировка / проект\n"
        "Текст: «Сегодня 2 часа изучал Python, написал скрипт для автоматизации»\n\n"
        "📝 <b>Важно:</b> фото и текст должны быть в <b>одном сообщении</b>\n\n"
        "Покажи свой фокус — ты <b>lockedIn</b>. 🚀"
    )